@charset "ISO-8859-1";
.header { grid-area: header; }
.menu { grid-area: menu; }
.main { grid-area: main; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header header header header'
    'menu main main main main main main main main'
    'menu footer footer footer footer footer footer footer footer';
  grid-gap: 5px;
  background-color: #c9c5fa;
  padding: 3px;
  width: 100%;
  height: 100%;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px 0;
}